# tidy

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: settings.json
.github/: dependabot.yml
.github/workflows/: android.yml  build-number.yml  check.yml  codeql.yml  desktop-web.yml  ios.yml
.run/: MainKt.run.xml  android.run.xml  web.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/greenmiststudios/tidy/: Application.kt  MainActivity.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/kotlin/com/greenmiststudios/common/: platform.kt
common/src/androidMain/kotlin/com/greenmiststudios/common/di/: PlatformModule.android.kt
common/src/androidMain/kotlin/com/greenmiststudios/common/persistance/: Driver.kt
common/src/androidTest/kotlin/com/greenmiststudios/common/components/screens/: ListsScreenTest.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/: platform.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/components/: App.kt  BottomNavBar.kt  TopAppBarWithContent.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/components/screens/: AgendaScreen.kt  CalendarScreen.kt  EditListScreen.kt  HomeScreen.kt  ListsScreen.kt  TodoScreen.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/data/: CustomerId.kt  TidyList.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/di/: AppModule.kt  AsyncModule.kt  CommonModule.kt  Koins.kt  PlatformModule.kt  PresenterModule.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/di/qualifiers/: Threading.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/navigation/: Navigator.kt  VoyagerNavigator.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/persistance/: Databases.kt  Driver.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/presenters/: EditListPresenter.kt  HomePresenter.kt  ListsPresenter.kt  MoleculePresenter.kt  TodoPresenter.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/providers/: StringManagerProvider.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/resources/: RealStringManager.kt  StringManager.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/screens/: Bindings.kt  Screen.kt  Tab.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/uiutils/: Binding.kt  LoggingEventReceiver.kt  PreviewContainer.kt
common/src/commonMain/kotlin/com/greenmiststudios/common/viewmodels/: EditListViewModel.kt  HomeViewModel.kt  ListsViewModel.kt  TodoViewModel.kt
common/src/commonMain/sqldelight/com/greenmiststudios/tidy/: TidyList.sq
common/src/iosMain/kotlin/com/greenmiststudios/common/: platform.ios.kt  platform.kt
common/src/jsMain/kotlin/com/greenmiststudios/common/: main.kt  platform.js.kt  platform.kt
common/src/jsMain/kotlin/com/greenmiststudios/common/di/: AsyncModule.js.kt  PlatformModule.js.kt
common/src/jsMain/kotlin/com/greenmiststudios/common/persistance/: Driver.kt
common/src/jvmMain/kotlin/com/greenmiststudios/common/components/screens/: TodoPreview.kt
common/src/jvmMain/kotlin/com/greenmiststudios/common/di/: AsyncModule.jvm.kt  PlatformModule.jvm.kt
common/src/jvmMain/kotlin/com/greenmiststudios/common/persistance/: Driver.kt
common/src/nativeMain/kotlin/com/greenmiststudios/common/di/: AsyncModule.native.kt
common/src/nativeMain/kotlin/com/greenmiststudios/common/persistance/: Driver.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/greenmiststudios/tidy/: Application.kt  MainActivity.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/jsMain/kotlin/: main.js.kt
composeApp/src/jsMain/resources/: styles.css
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/gpowell.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/gpowell.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/gpowell.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/gpowell.xcuserdatad/: UserInterfaceState.xcuserstate
jsApp/: build.gradle.kts
jsApp/src/jsMain/resources/: index.html
scripts/: build-number.sh
webpack.config.d/: sqljs-config.js
