tidy.version_name=1.0.0
tidy.version_code=1

kotlin.code.style=official
xcodeproj=iosApp
kotlin.native.binary.memoryModel=experimental

org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options\="-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g"
org.gradle.configuration-cache=true
# Use this flag carefully, in case some of the plugins are not fully compatible.
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=true
org.gradle.java.installations.fromEnv=JDK_17
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8
java.mainToolchainVersion=17
java.modularToolchainVersion=17

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableJetifier=false

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
compose.kotlin.native.manageCacheKind=false

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true