kotlin.code.style=official
xcodeproj=iosApp

android.useAndroidX=true

kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
compose.kotlin.native.manageCacheKind=false
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.configuration-cache=true