import kotlin.Boolean;

CREATE TABLE TidyList (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    created_at INTEGER DEFAULT CURRENT_TIMESTAMP,
    updated_at INTEGER DEFAULT CURRENT_TIMESTAMP,
    created_by TEXT
);

CREATE TABLE TidyListItem(
    id TEXT NOT NULL PRIMARY KEY,
    list_id TEXT NOT NULL,
    text TEXT NOT NULL,
    completed INTEGER AS Boolean NOT NULL DEFAULT 0,
    created_at INTEGER DEFAULT CURRENT_TIMESTAMP,
    updated_at INTEGER DEFAULT CURRENT_TIMESTAMP,
    created_by TEXT
);

getAllLists:
SELECT * FROM TidyList
ORDER BY TidyList.created_at DESC;

getAllListsWithItems:
SELECT * FROM TidyList
LEFT JOIN (
  SELECT * FROM TidyListItem
  ORDER BY created_at DESC LIMIT :max_items
) AS limited_items ON TidyList.id = limited_items.list_id
ORDER BY TidyList.created_at DESC, limited_items.created_at DESC;

getListWithItems:
SELECT * FROM TidyList
LEFT JOIN TidyListItem ON TidyList.id = TidyListItem.list_id
WHERE TidyList.id = :id
ORDER BY TidyList.created_at DESC, TidyListItem.created_at DESC;

addList:
INSERT INTO TidyList (id, name, description, created_by) VALUES (?, ?, ?, ?);

updateListName:
UPDATE TidyList SET name = :name, updated_at = CURRENT_TIMESTAMP WHERE id = :id;

addOrUpdateListItem:
INSERT OR REPLACE INTO TidyListItem (id, list_id, text, completed, created_by) VALUES (?, ?, ?, ?, ?);

updateListItem:
UPDATE TidyListItem SET text = :text, completed = :completed, updated_at = CURRENT_TIMESTAMP WHERE id = :id;